<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/navigation" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="150dp"
        android:layout_height="204dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout2">

        <TextView
            android:id="@+id/aaCategory"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:text="Category:" />

        <TextView
            android:id="@+id/txtCategory"
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/aaPubDate"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Publication Date:" />

        <TextView
            android:id="@+id/txtPubDate"
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/aaISBN"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="ISBN Number:" />

        <TextView
            android:id="@+id/txtISBN"
            android:layout_width="match_parent"
            android:layout_height="30dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="172dp"
        android:layout_height="228dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout2">

        <ImageView
            android:id="@+id/ptIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/admin" />
    </LinearLayout>

    <GridLayout
        android:id="@+id/gridLayout2"
        android:layout_width="337dp"
        android:layout_height="29dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/aaaName"
            android:layout_width="54dp"
            android:layout_height="30dp"
            android:text="Name:" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="30dp" />
    </GridLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="333dp"
        android:layout_height="286dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@+id/aaDescription"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Description:" />

        <EditText
            android:id="@+id/txtDescription"
            android:layout_width="match_parent"
            android:layout_height="368dp"
            android:focusable="false"
            android:ems="10"
            android:inputType="textMultiLine"
            tools:clickable="false"
            tools:editable="false" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>